body {
  padding: 0;
  margin: 0;
  background-image: url("C:/Users/Anna Khardina/Desktop/Berkeley Bootcamp/Basic-Portfolio/assets/images/eight_horns.png");
}

header {
/*  overflow: auto;*/
  height: 118px;
  padding: 0;
  margin: 0;
  background-color:white;
  color:#fff;
  border-bottom: 3px solid #cccccc;

}

h1 {
  margin: 0;  
  padding: 40px 0px 20px 40px; 
  font-size: 40px;
  color: #4aaaa5;     
  font-weight:bold;
  background-color: white;
}

h2 {

  font-family: 'Georgia', Times, Times New Roman, serif;
}

.text-block {
  display: inline-block;
  width: 250px;
  margin: 0px 0px 0px 200px;
  background-color: #4aaaa5;
  padding: 45px 45px 45px 45px;
  font-family: 'Georgia', Times, Times New Roman, serif;  
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}

nav {
  margin: 0;
  padding: 40px 100px 40px 40px;
  list-style: none;
  align-items: center;
  float: right;
  display: inline-block; 
  font-size: 23px;

}


nav a {
  text-decoration: none;
  padding: 20px;
  margin: 0;
  color: #B2BABB;
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: bold;
}

hr {
  width: 800px;
  height: 2px;
  color: #B2BABB;
  background-color: white;
  margin: 0;
  text-align: center;
}

.main-area {
/*  width: 960px;
*/  overflow: auto;
}

.main-section-content {
  width: 800px;
  margin: 50px 0px 0px 200px;
  padding: 0;
  border: 3px solid #dddddd;
  display: inline-block;
}

.social {

  margin: 50px 50px 50px 100px;
  padding: 20px;
  float: right;
  height: 250px;
  width: 350px;
  display: inline-block;
  border: 3px solid #D5DBDB;
  text-align: center;
  font-family: 'Georgia', Times, Times New Roman, serif;  
  font-size: 20px;
  color: #4aaaa5;  
  background-color: white;
}

#bio-image {
  width: 300px;
  height: 400px;
  padding: 40px;
  display: inline-block;
  float: left;
}

p {
  margin: 0;
  padding: 40px 40px 40px 40px;
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  color: #777777;
  background-color: #ffffff;
  font-size: 25px;
  font-weight: bold;
  line-height: 1.6;
  /*display: inline-block;*/
}

.social-images {
  padding: 20px;
  margin: 0 auto;
  float: left;
}

.social-links {

    margin: 0;
    padding: 20px;
    text-align: inherit;
}

img {

  padding: 10px;
}


footer {
  padding: 50px;
  margin: 0;
  margin-bottom: -50px;
  text-align: center;
  background-color: #666666;
}

